{
  "name": "@staminna/directus-extension-team-email",
  "version": "1.4.0",
  "description": "Send, receive and thread email inside Directus, with a per-user inbox backed by your own SMTP server",
  "license": "MIT",
  "author": "staminna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staminna/directus-extension-team-email.git"
  },
  "homepage": "https://github.com/staminna/directus-extension-team-email#readme",
  "bugs": {
    "url": "https://github.com/staminna/directus-extension-team-email/issues"
  },
  "type": "module",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-bundle",
    "email",
    "smtp",
    "inbox",
    "imap"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "endpoint",
        "name": "email-api",
        "source": "src/api/index.ts"
      },
      {
        "type": "hook",
        "name": "email-imap-sync",
        "source": "src/hooks/imap-sync.ts"
      },
      {
        "type": "module",
        "name": "email-module",
        "source": "src/module/index.ts"
      },
      {
        "type": "interface",
        "name": "email-html-view",
        "source": "src/interfaces/email-html-view/index.ts"
      },
      {
        "type": "hook",
        "name": "email-inbox-scope",
        "source": "src/hooks/inbox-scope.ts"
      },
      {
        "type": "interface",
        "name": "email-attachments",
        "source": "src/interfaces/email-attachments/index.ts"
      },
      {
        "type": "display",
        "name": "email-attachments-display",
        "source": "src/displays/email-attachments/index.ts"
      },
      {
        "type": "hook",
        "name": "email-favicon",
        "source": "src/hooks/favicon.ts"
      }
    ],
    "host": "^12.0.0"
  },
  "files": [
    "dist",
    "schema",
    "scripts",
    "README.md",
    "README-IMAP.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate",
    "prepublishOnly": "npm test && npm run build && npm run validate",
    "install-schema": "node scripts/install-schema.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^18.0.5",
    "@directus/types": "^17.0.0",
    "@types/node": "^22.20.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.3",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "typescript": "^5.4.0",
    "vitest": "^5.0.3",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "imapflow": "^2.0.5",
    "postal-mime": "^3.0.0"
  },
  "overrides": {
    "axios": "^1.20.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
